[gd_scene format=3 uid="uid://c1npwele3jlxp"]

[ext_resource type="Texture2D" uid="uid://b6my0agjab25g" path="res://assests/TelaIniciak.jpeg" id="1_pufxi"]
[ext_resource type="Texture2D" uid="uid://lw6iahdvp8u3" path="res://assests/Logo.jpeg" id="2_a30gs"]

[node name="MainTheme" type="TextureRect" unique_id=2065460698]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_pufxi")

[node name="Button" type="Button" parent="." unique_id=961974152]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 465.0
offset_top = -179.0
offset_right = 634.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
button_mask = 0
icon = ExtResource("2_a30gs")
expand_icon = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=711989215]
