[gd_scene format=3 uid="uid://dwegyveqb18it"]

[ext_resource type="Texture2D" uid="uid://tlwas5x31xef" path="res://assests/background.png" id="1_f3sb7"]

[node name="World" type="Node2D" unique_id=354445421]

[node name="BG 1 Fase" type="Sprite2D" parent="." unique_id=913997349]
position = Vector2(0, -1)
texture = ExtResource("1_f3sb7")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 540, 960)
